<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Me</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.5em;
            color: #333;
        }
        .wallet-address {
            font-size: 1.2em;
            font-weight: bold;
            color: #555;
        }
        .message {
            font-size: 1.5em;
            color: #d9534f;
        }
    </style>
</head>
<body>
    <h1>Support Me</h1>
    <p class="wallet-address">my Ethereum Wallet Address: 0xef0CC5893325B89B645FD4012c6fef10D5B8e78a</p>
    <p class="message">Give me money, I'm poor :(</p>
</body>
</html>
